========================================
Audio System State Capture
Timestamp: Sun Nov 23 01:12:02 PM EST 2025
========================================

=== PIPEWIRE/WIREPLUMBER SERVICES ===
     Active: active (running) since Sun 2025-11-23 13:07:40 EST; 4min 21s ago
   Main PID: 2769871 (pipewire)
     Active: active (running) since Sun 2025-11-23 13:07:40 EST; 4min 21s ago
   Main PID: 2769874 (pipewire-pulse)
     Active: active (running) since Sun 2025-11-23 13:07:40 EST; 4min 21s ago
   Main PID: 2769873 (wireplumber)

=== USB DEVICES ===
Bus 003 Device 013: ID 19f7:0026 RODE Microphones RØDECaster Pro II

=== USB DEVICE DETAILS (R__DE) ===
Device path: /sys/bus/usb/devices/3-6.2
  VID:PID = 19f7:0026
  Authorized: 1
  Product: RØDECaster Pro II
  Manufacturer: RØDE

=== ALSA CARDS ===
 0 [NVidia         ]: HDA-Intel - HDA NVidia
                      HDA NVidia at 0xfc080000 irq 184
 1 [II             ]: USB-Audio - RØDECaster Pro II
                      RØDE RØDECaster Pro II at usb-0000:07:00.3-6.2, full speed
 2 [Generic        ]: HDA-Intel - HD-Audio Generic
                      HD-Audio Generic at 0xfcb00000 irq 186

=== PACTL LIST SHORT CARDS ===
46	alsa_card.pci-0000_0a_00.1	alsa
47	alsa_card.pci-0000_0c_00.4	alsa
224	alsa_card.usb-R__DE_R__DECaster_Pro_II-00	alsa

=== CARD PROFILES (USB) ===
				port.type = "spdif"
				card.profile.port = "5"
			Part of profile(s): output:iec958-stereo, output:iec958-stereo+input:analog-stereo

Card #224
	Name: alsa_card.usb-R__DE_R__DECaster_Pro_II-00
	Driver: alsa
	Owner Module: n/a
	Properties:
		api.acp.auto-port = "false"
		api.acp.auto-profile = "false"
		api.alsa.card = "1"
		api.alsa.card.longname = "RØDE RØDECaster Pro II at usb-0000:07:00.3-6.2, full speed"
		api.alsa.card.name = "RØDECaster Pro II"
		api.alsa.path = "hw:1"
		api.alsa.use-acp = "true"
		api.dbus.ReserveDevice1 = "Audio1"
		device.api = "alsa"
		device.bus = "usb"
		device.bus-id = "usb-RØDE_RØDECaster_Pro_II-00"
		device.bus_path = "pci-0000:07:00.3-usb-0:6.2:1.0"
		device.description = "RØDECaster Pro II"
		device.enum.api = "udev"
		device.icon_name = "audio-card-analog-usb"
		device.name = "alsa_card.usb-R__DE_R__DECaster_Pro_II-00"
		device.nick = "RØDECaster Pro II"
		device.plugged.usec = "493323716602"
		device.product.id = "0x0026"
		device.product.name = "RØDECaster Pro II"
		device.serial = "RØDE_RØDECaster_Pro_II"
		device.subsystem = "sound"
		sysfs.path = "/devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.3/usb3/3-6/3-6.2/3-6.2:1.0/sound/card1"
		device.vendor.id = "0x19f7"
		device.vendor.name = "RODE Microphones"
		media.class = "Audio/Device"
		factory.id = "14"
		client.id = "38"
		object.id = "98"
		object.serial = "224"
		object.path = "alsa:pcm:1"
		alsa.card = "1"
		alsa.card_name = "RØDECaster Pro II"
		alsa.long_card_name = "RØDE RØDECaster Pro II at usb-0000:07:00.3-6.2, full speed"
		alsa.driver_name = "snd_usb_audio"
		device.string = "1"
	Profiles:
		off: Off (sinks: 0, sources: 0, priority: 0, available: yes)
		output:analog-stereo+input:analog-stereo: Analog Stereo Duplex (sinks: 1, sources: 1, priority: 6565, available: yes)
		output:analog-stereo+input:iec958-stereo: Analog Stereo Output + Digital Stereo (IEC958) Input (sinks: 1, sources: 1, priority: 6555, available: yes)
		output:analog-stereo: Analog Stereo Output (sinks: 1, sources: 0, priority: 6500, available: yes)
		output:iec958-stereo+input:analog-stereo: Digital Stereo (IEC958) Output + Analog Stereo Input (sinks: 1, sources: 1, priority: 5565, available: yes)
		output:iec958-stereo+input:iec958-stereo: Digital Stereo Duplex (IEC958) (sinks: 1, sources: 1, priority: 5555, available: yes)
		output:iec958-stereo: Digital Stereo (IEC958) Output (sinks: 1, sources: 0, priority: 5500, available: yes)
		input:analog-stereo: Analog Stereo Input (sinks: 0, sources: 1, priority: 65, available: yes)
		input:iec958-stereo: Digital Stereo (IEC958) Input (sinks: 0, sources: 1, priority: 55, available: yes)
		pro-audio: Pro Audio (sinks: 1, sources: 1, priority: 1, available: yes)
	Active Profile: output:analog-stereo+input:analog-stereo
	Ports:
		analog-input: Analog Input (type: Analog, priority: 10000, latency offset: 0 usec, availability unknown)
			Properties:
				port.type = "analog"
				card.profile.port = "0"
			Part of profile(s): input:analog-stereo, output:analog-stereo+input:analog-stereo, output:iec958-stereo+input:analog-stereo
		iec958-stereo-input: Digital Input (S/PDIF) (type: SPDIF, priority: 0, latency offset: 0 usec, availability unknown)
			Properties:
				port.type = "spdif"
				card.profile.port = "1"
			Part of profile(s): input:iec958-stereo, output:analog-stereo+input:iec958-stereo, output:iec958-stereo+input:iec958-stereo
		analog-output: Analog Output (type: Analog, priority: 9900, latency offset: 0 usec, availability unknown)
			Properties:
				port.type = "analog"
				card.profile.port = "2"
			Part of profile(s): output:analog-stereo, output:analog-stereo+input:analog-stereo, output:analog-stereo+input:iec958-stereo
		iec958-stereo-output: Digital Output (S/PDIF) (type: SPDIF, priority: 0, latency offset: 0 usec, availability unknown)
			Properties:
				port.type = "spdif"
				card.profile.port = "3"
			Part of profile(s): output:iec958-stereo, output:iec958-stereo+input:analog-stereo, output:iec958-stereo+input:iec958-stereo

=== PACTL LIST SHORT SINKS ===
54	alsa_output.pci-0000_0a_00.1.hdmi-stereo	PipeWire	s32le 2ch 48000Hz	SUSPENDED
55	alsa_output.pci-0000_0c_00.4.iec958-stereo	PipeWire	s32le 2ch 48000Hz	SUSPENDED
87	combined_out	PipeWire	float32le 2ch 48000Hz	SUSPENDED
225	alsa_output.usb-R__DE_R__DECaster_Pro_II-00.analog-stereo	PipeWire	s24le 2ch 48000Hz	SUSPENDED

=== SINK DETAILS (USB) ===
Sink #225
	State: SUSPENDED
	Name: alsa_output.usb-R__DE_R__DECaster_Pro_II-00.analog-stereo
	Description: RØDECaster Pro II Analog Stereo
	Driver: PipeWire
	Sample Specification: s24le 2ch 48000Hz
	Channel Map: front-left,front-right
	Owner Module: 4294967295
	Mute: no
	Volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	Base Volume: 65536 / 100% / 0.00 dB
	Monitor Source: alsa_output.usb-R__DE_R__DECaster_Pro_II-00.analog-stereo.monitor
	Latency: 0 usec, configured 0 usec
	Flags: HARDWARE DECIBEL_VOLUME LATENCY 
	Properties:
		alsa.card = "1"
		alsa.card_name = "RØDECaster Pro II"
		alsa.class = "generic"
		alsa.device = "0"
		alsa.driver_name = "snd_usb_audio"
		alsa.id = "USB Audio"
		alsa.long_card_name = "RØDE RØDECaster Pro II at usb-0000:07:00.3-6.2, full speed"
		alsa.name = "USB Audio"
		alsa.resolution_bits = "24"
		alsa.subclass = "generic-mix"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		api.alsa.card.longname = "RØDE RØDECaster Pro II at usb-0000:07:00.3-6.2, full speed"
		api.alsa.card.name = "RØDECaster Pro II"
		api.alsa.path = "front:1"
		api.alsa.pcm.card = "1"
		api.alsa.pcm.stream = "playback"
		audio.channels = "2"
		audio.position = "FL,FR"
		card.profile.device = "4"
		device.api = "alsa"
		device.class = "sound"
		device.id = "98"
		device.profile.description = "Analog Stereo"
		device.profile.name = "analog-stereo"
		device.routes = "1"
		factory.name = "api.alsa.pcm.sink"
		media.class = "Audio/Sink"
		device.description = "RØDECaster Pro II"
		node.name = "alsa_output.usb-R__DE_R__DECaster_Pro_II-00.analog-stereo"
		node.nick = "RØDECaster Pro II"
		node.pause-on-idle = "false"
		object.path = "alsa:pcm:1:front:1:playback"
		priority.driver = "1009"
		priority.session = "1009"
		factory.id = "18"
		clock.quantum-limit = "8192"
		client.id = "38"
		node.driver = "true"
		factory.mode = "merge"
		audio.adapt.follower = ""
		library.name = "audioconvert/libspa-audioconvert"
		object.id = "91"
		object.serial = "225"
		api.acp.auto-port = "false"
		api.acp.auto-profile = "false"
		api.alsa.card = "1"
		api.alsa.use-acp = "true"
		api.dbus.ReserveDevice1 = "Audio1"
		device.bus = "usb"
		device.bus-id = "usb-RØDE_RØDECaster_Pro_II-00"
		device.bus_path = "pci-0000:07:00.3-usb-0:6.2:1.0"
		device.enum.api = "udev"
		device.icon_name = "audio-card-analog-usb"
		device.name = "alsa_card.usb-R__DE_R__DECaster_Pro_II-00"
		device.nick = "RØDECaster Pro II"
		device.plugged.usec = "493323716602"
		device.product.id = "0x0026"
		device.product.name = "RØDECaster Pro II"
		device.serial = "RØDE_RØDECaster_Pro_II"
		device.subsystem = "sound"
		sysfs.path = "/devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.3/usb3/3-6/3-6.2/3-6.2:1.0/sound/card1"
		device.vendor.id = "0x19f7"
		device.vendor.name = "RODE Microphones"
		device.string = "1"
	Ports:
		analog-output: Analog Output (type: Analog, priority: 9900, availability unknown)
	Active Port: analog-output
	Formats:
		pcm

=== PACTL LIST SHORT SOURCES ===
54	alsa_output.pci-0000_0a_00.1.hdmi-stereo.monitor	PipeWire	s32le 2ch 48000Hz	SUSPENDED
55	alsa_output.pci-0000_0c_00.4.iec958-stereo.monitor	PipeWire	s32le 2ch 48000Hz	SUSPENDED
56	alsa_input.pci-0000_0c_00.4.analog-stereo	PipeWire	s32le 2ch 48000Hz	SUSPENDED
87	combined_out.monitor	PipeWire	float32le 2ch 48000Hz	SUSPENDED
225	alsa_output.usb-R__DE_R__DECaster_Pro_II-00.analog-stereo.monitor	PipeWire	s24le 2ch 48000Hz	SUSPENDED
226	alsa_input.usb-R__DE_R__DECaster_Pro_II-00.analog-stereo	PipeWire	s24le 2ch 48000Hz	SUSPENDED

=== SOURCE DETAILS (USB) ===
Source #225
	State: SUSPENDED
	Name: alsa_output.usb-R__DE_R__DECaster_Pro_II-00.analog-stereo.monitor
	Description: Monitor of RØDECaster Pro II Analog Stereo
	Driver: PipeWire
	Sample Specification: s24le 2ch 48000Hz
	Channel Map: front-left,front-right
	Owner Module: 4294967295
	Mute: no
	Volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	Base Volume: 65536 / 100% / 0.00 dB
	Monitor of Sink: alsa_output.usb-R__DE_R__DECaster_Pro_II-00.analog-stereo
	Latency: 0 usec, configured 0 usec
	Flags: HARDWARE DECIBEL_VOLUME LATENCY 
	Properties:
		alsa.card = "1"
		alsa.card_name = "RØDECaster Pro II"
		alsa.class = "generic"
		alsa.device = "0"
		alsa.driver_name = "snd_usb_audio"
		alsa.id = "USB Audio"
		alsa.long_card_name = "RØDE RØDECaster Pro II at usb-0000:07:00.3-6.2, full speed"
		alsa.name = "USB Audio"
		alsa.resolution_bits = "24"
		alsa.subclass = "generic-mix"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		api.alsa.card.longname = "RØDE RØDECaster Pro II at usb-0000:07:00.3-6.2, full speed"
		api.alsa.card.name = "RØDECaster Pro II"
		api.alsa.path = "front:1"
		api.alsa.pcm.card = "1"
		api.alsa.pcm.stream = "playback"
		audio.channels = "2"
		audio.position = "FL,FR"
		card.profile.device = "4"
		device.api = "alsa"
		device.class = "monitor"
		device.id = "98"
		device.profile.description = "Analog Stereo"
		device.profile.name = "analog-stereo"
		device.routes = "1"
		factory.name = "api.alsa.pcm.sink"
		media.class = "Audio/Sink"
		device.description = "RØDECaster Pro II"
		node.name = "alsa_output.usb-R__DE_R__DECaster_Pro_II-00.analog-stereo"
		node.nick = "RØDECaster Pro II"
		node.pause-on-idle = "false"
		object.path = "alsa:pcm:1:front:1:playback"
		priority.driver = "1009"
		priority.session = "1009"
		factory.id = "18"
		clock.quantum-limit = "8192"
		client.id = "38"
		node.driver = "true"
		factory.mode = "merge"
		audio.adapt.follower = ""
		library.name = "audioconvert/libspa-audioconvert"
		object.id = "91"
		object.serial = "225"
		api.acp.auto-port = "false"
		api.acp.auto-profile = "false"
		api.alsa.card = "1"
		api.alsa.use-acp = "true"
		api.dbus.ReserveDevice1 = "Audio1"
		device.bus = "usb"
		device.bus-id = "usb-RØDE_RØDECaster_Pro_II-00"
		device.bus_path = "pci-0000:07:00.3-usb-0:6.2:1.0"
		device.enum.api = "udev"
		device.icon_name = "audio-card-analog-usb"
		device.name = "alsa_card.usb-R__DE_R__DECaster_Pro_II-00"
		device.nick = "RØDECaster Pro II"
		device.plugged.usec = "493323716602"
		device.product.id = "0x0026"
		device.product.name = "RØDECaster Pro II"
		device.serial = "RØDE_RØDECaster_Pro_II"
		device.subsystem = "sound"
		sysfs.path = "/devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.3/usb3/3-6/3-6.2/3-6.2:1.0/sound/card1"
		device.vendor.id = "0x19f7"
		device.vendor.name = "RODE Microphones"
		device.string = "1"
	Ports:
		analog-output: Analog Output (type: Analog, priority: 9900, availability unknown)
	Active Port: analog-output
	Formats:
		pcm

Source #226
	State: SUSPENDED
	Name: alsa_input.usb-R__DE_R__DECaster_Pro_II-00.analog-stereo
	Description: RØDECaster Pro II Analog Stereo
	Driver: PipeWire
	Sample Specification: s24le 2ch 48000Hz
	Channel Map: front-left,front-right
	Owner Module: 4294967295
	Mute: no
	Volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	Base Volume: 65536 / 100% / 0.00 dB
	Monitor of Sink: n/a
	Latency: 0 usec, configured 0 usec
	Flags: HARDWARE DECIBEL_VOLUME LATENCY 
	Properties:
		alsa.card = "1"
		alsa.card_name = "RØDECaster Pro II"
		alsa.class = "generic"
		alsa.device = "0"
		alsa.driver_name = "snd_usb_audio"
		alsa.id = "USB Audio"
		alsa.long_card_name = "RØDE RØDECaster Pro II at usb-0000:07:00.3-6.2, full speed"
		alsa.name = "USB Audio"
		alsa.resolution_bits = "16"
		alsa.subclass = "generic-mix"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		api.alsa.card.longname = "RØDE RØDECaster Pro II at usb-0000:07:00.3-6.2, full speed"
		api.alsa.card.name = "RØDECaster Pro II"
		api.alsa.path = "front:1"
		api.alsa.pcm.card = "1"
		api.alsa.pcm.stream = "capture"
		audio.channels = "2"
		audio.position = "FL,FR"
		card.profile.device = "0"
		device.api = "alsa"
		device.class = "sound"
		device.id = "98"
		device.profile.description = "Analog Stereo"
		device.profile.name = "analog-stereo"
		device.routes = "1"
		factory.name = "api.alsa.pcm.source"
		media.class = "Audio/Source"
		device.description = "RØDECaster Pro II"
		node.name = "alsa_input.usb-R__DE_R__DECaster_Pro_II-00.analog-stereo"
		node.nick = "RØDECaster Pro II"
		node.pause-on-idle = "false"
		object.path = "alsa:pcm:1:front:1:capture"
		priority.driver = "2009"
		priority.session = "2009"
		factory.id = "18"
		clock.quantum-limit = "8192"
		client.id = "38"
		node.driver = "true"
		factory.mode = "split"
		audio.adapt.follower = ""
		library.name = "audioconvert/libspa-audioconvert"
		object.id = "96"
		object.serial = "226"
		api.acp.auto-port = "false"
		api.acp.auto-profile = "false"
		api.alsa.card = "1"
		api.alsa.use-acp = "true"
		api.dbus.ReserveDevice1 = "Audio1"
		device.bus = "usb"
		device.bus-id = "usb-RØDE_RØDECaster_Pro_II-00"
		device.bus_path = "pci-0000:07:00.3-usb-0:6.2:1.0"
		device.enum.api = "udev"
		device.icon_name = "audio-card-analog-usb"
		device.name = "alsa_card.usb-R__DE_R__DECaster_Pro_II-00"
		device.nick = "RØDECaster Pro II"
		device.plugged.usec = "493323716602"
		device.product.id = "0x0026"
		device.product.name = "RØDECaster Pro II"
		device.serial = "RØDE_RØDECaster_Pro_II"
		device.subsystem = "sound"
		sysfs.path = "/devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.3/usb3/3-6/3-6.2/3-6.2:1.0/sound/card1"
		device.vendor.id = "0x19f7"
		device.vendor.name = "RODE Microphones"
		device.string = "1"
	Ports:
		analog-input: Analog Input (type: Analog, priority: 10000, availability unknown)
	Active Port: analog-input
	Formats:
		pcm

=== DEFAULT SINK ===
combined_out

=== DEFAULT SOURCE ===
alsa_input.usb-R__DE_R__DECaster_Pro_II-00.analog-stereo

=== COMBINED SINK MODULE ===
536870913	module-combine-sink	sink_name=combined_out sink_properties=device.description=Combined Audio Output slaves=alsa_output.usb-R__DE_R__DECaster_Pro_II-00.analog-stereo,alsa_output.pci-0000_0a_00.1.hdmi-stereo channels=2 rate=48000 adjust_time=10 resample_method=soxr-vhq	

=== COMBINED SINK DETAILS ===
	Name: combined_out
	Description: Combined
	Driver: PipeWire
	Sample Specification: float32le 2ch 48000Hz
	Channel Map: front-left,front-right
	Owner Module: 536870913
	Mute: no
	Volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	Base Volume: 65536 / 100% / 0.00 dB
	Monitor Source: combined_out.monitor
	Latency: 0 usec, configured 0 usec
	Flags: DECIBEL_VOLUME LATENCY 
	Properties:
		device.description = "Combined"
		pulse.module.id = "536870913"
		audio.channels = "2"
		audio.position = "[ FL, FR ]"
		node.name = "combined_out"
		node.group = "combine-sink-2769874-12"
		node.link-group = "combine-sink-2769874-12"
		node.virtual = "true"
		media.class = "Audio/Sink"
		resample.prefill = "true"
		media.name = "Combine stream"
		stream.is-live = "true"
		node.want-driver = "true"
		node.autoconnect = "true"
		adapt.follower.spa-node = ""
		object.register = "false"
		factory.id = "6"
		clock.quantum-limit = "8192"
		factory.mode = "merge"
		audio.adapt.follower = ""
		library.name = "audioconvert/libspa-audioconvert"
		client.id = "70"
		object.id = "71"
		object.serial = "87"
	Formats:
		pcm

Sink #225
	State: SUSPENDED
	Name: alsa_output.usb-R__DE_R__DECaster_Pro_II-00.analog-stereo
	Description: RØDECaster Pro II Analog Stereo
	Driver: PipeWire
	Sample Specification: s24le 2ch 48000Hz
	Channel Map: front-left,front-right
	Owner Module: 4294967295
	Mute: no
	Volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB

=== WIREPLUMBER STATE - default-profile ===
[default-profile]
alsa_card.pci-0000_0a_00.1=output:hdmi-stereo
alsa_card.usb-R__DE_R__DECaster_Pro_II-00=output:analog-stereo+input:analog-stereo

=== WIREPLUMBER STATE - default-nodes ===
[default-nodes]
default.configured.audio.sink=combined_out
default.configured.audio.sink.0=combined_out
default.configured.audio.sink.1=alsa_output.usb-R__DE_R__DECaster_Pro_II-00.iec958-stereo
default.configured.audio.sink.2=alsa_output.pci-0000_0a_00.1.hdmi-stereo
default.configured.audio.sink.3=alsa_output.pci-0000_0c_00.4.iec958-stereo
default.configured.audio.sink.4=alsa_output.pci-0000_0a_00.1.hdmi-stereo-extra2
default.configured.audio.sink.5=alsa_output.usb-R__DE_R__DECaster_Pro_II-00.analog-stereo
default.configured.audio.source=alsa_input.usb-R__DE_R__DECaster_Pro_II-00.analog-stereo
default.configured.audio.source.0=alsa_input.usb-R__DE_R__DECaster_Pro_II-00.analog-stereo
default.configured.audio.source.1=alsa_input.usb-R__DE_R__DECaster_Pro_II-00.iec958-stereo

=== WIREPLUMBER STATE - default-routes ===
[default-routes]
alsa_card.pci-0000_0a_00.1:output:hdmi-output-0:channelMap=FL;FR;
alsa_card.pci-0000_0a_00.1:output:hdmi-output-0:channelVolumes=1.0;1.0;
alsa_card.pci-0000_0a_00.1:output:hdmi-output-0:iec958Codecs=
alsa_card.pci-0000_0a_00.1:output:hdmi-output-0:latencyOffsetNsec=0
alsa_card.pci-0000_0a_00.1:output:hdmi-output-2:channelMap=FL;FR;
alsa_card.pci-0000_0a_00.1:output:hdmi-output-2:channelVolumes=1.0;1.0;
alsa_card.pci-0000_0a_00.1:output:hdmi-output-2:iec958Codecs=
alsa_card.pci-0000_0a_00.1:output:hdmi-output-2:latencyOffsetNsec=0
alsa_card.pci-0000_0a_00.1:profile:output:hdmi-stereo=hdmi-output-0;
alsa_card.pci-0000_0a_00.1:profile:output:hdmi-stereo-extra2=hdmi-output-2;
alsa_card.pci-0000_0c_00.4:output:iec958-stereo-output:channelMap=FL;FR;
alsa_card.pci-0000_0c_00.4:output:iec958-stereo-output:channelVolumes=1.0;1.0;
alsa_card.pci-0000_0c_00.4:output:iec958-stereo-output:iec958Codecs=
alsa_card.pci-0000_0c_00.4:output:iec958-stereo-output:latencyOffsetNsec=0
alsa_card.pci-0000_0c_00.4:profile:output:iec958-stereo+input:analog-stereo=iec958-stereo-output;
alsa_card.usb-R__DE_R__DECaster_Pro_II-00:input:iec958-stereo-input:channelMap=FL;FR;
alsa_card.usb-R__DE_R__DECaster_Pro_II-00:input:iec958-stereo-input:channelVolumes=1.0;1.0;
alsa_card.usb-R__DE_R__DECaster_Pro_II-00:input:iec958-stereo-input:iec958Codecs=
alsa_card.usb-R__DE_R__DECaster_Pro_II-00:input:iec958-stereo-input:latencyOffsetNsec=0
alsa_card.usb-R__DE_R__DECaster_Pro_II-00:output:analog-output:channelMap=FL;FR;
alsa_card.usb-R__DE_R__DECaster_Pro_II-00:output:analog-output:channelVolumes=1.0;1.0;
alsa_card.usb-R__DE_R__DECaster_Pro_II-00:output:analog-output:latencyOffsetNsec=0
alsa_card.usb-R__DE_R__DECaster_Pro_II-00:profile:output:analog-stereo+input:analog-stereo=analog-output;
alsa_card.usb-R__DE_R__DECaster_Pro_II-00:profile:output:analog-stereo+input:iec958-stereo=iec958-stereo-input;analog-output;
alsa_card.usb-R__DE_R__DECaster_Pro_II-00:profile:output:iec958-stereo+input:analog-stereo=analog-output;

=== PIPEWIRE RUNTIME FILES ===
srw-rw-rw- 1 chiefgyk3d chiefgyk3d 0 Nov 23 13:07 /run/user/1000/pipewire-0
-rw-rw---- 1 chiefgyk3d chiefgyk3d 0 Nov 23 13:07 /run/user/1000/pipewire-0.lock
srw-rw-rw- 1 chiefgyk3d chiefgyk3d 0 Nov 23 13:07 /run/user/1000/pipewire-0-manager
-rw-rw---- 1 chiefgyk3d chiefgyk3d 0 Nov 23 13:07 /run/user/1000/pipewire-0-manager.lock

=== KERNEL MODULES ===
snd_hda_intel          61440  2
snd_intel_dspcfg       45056  1 snd_hda_intel
snd_hda_codec         204800  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_nvhdmi,snd_hda_codec_realtek_lib,snd_hda_codec_alc882
snd_usb_audio         573440  1
snd_hda_core          143360  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek_lib
snd_usbmidi_lib        57344  1 snd_usb_audio
snd_hwdep              24576  2 snd_usb_audio,snd_hda_codec
snd_ump                45056  1 snd_usb_audio
snd_pcm               200704  5 snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,snd_hda_core
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
mc                     81920  1 snd_usb_audio
snd                   143360  23 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_timer,snd_hda_codec_realtek_lib,snd_ump,snd_pcm,snd_rawmidi

=== DMESG (last 50 lines, audio related) ===
[414767.863607] usb 6-4.3: Manufacturer:         
[414767.863609] usb 6-4.3: SerialNumber: 85264525
[414767.864004] usb-storage 6-4.3:1.0: USB Mass Storage device detected
[414767.864232] scsi host10: usb-storage 6-4.3:1.0
[414768.890887] scsi 10:0:0:0: Direct-Access              USB DISK              PQ: 0 ANSI: 6
[414968.169170] usb 6-4.3: USB disconnect, device number 8
[416146.919787] usb 6-4.3: new SuperSpeed USB device number 9 using xhci_hcd
[416146.936713] usb 6-4.3: New USB device found, idVendor=13fe, idProduct=6700, bcdDevice= 1.10
[416146.936718] usb 6-4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[416146.936732] usb 6-4.3: Product: USB DISK 3.0
[416146.936735] usb 6-4.3: Manufacturer:         
[416146.936738] usb 6-4.3: SerialNumber: 90003CD4B152A722
[416146.937157] usb-storage 6-4.3:1.0: USB Mass Storage device detected
[416146.937344] scsi host10: usb-storage 6-4.3:1.0
[416147.987635] scsi 10:0:0:0: Direct-Access              USB DISK 3.0     PMAP PQ: 0 ANSI: 6
[492381.702333] snd_hda_intel 0000:0a:00.1: Handle vga_switcheroo audio client
[492381.711511] snd_hda_codec_alc882 hdaudioC2D0: autoconfig for ALC1220: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[492381.711516] snd_hda_codec_alc882 hdaudioC2D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[492381.711520] snd_hda_codec_alc882 hdaudioC2D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[492381.711522] snd_hda_codec_alc882 hdaudioC2D0:    mono: mono_out=0x0
[492381.711524] snd_hda_codec_alc882 hdaudioC2D0:    dig-out=0x1e/0x0
[492381.711525] snd_hda_codec_alc882 hdaudioC2D0:    inputs:
[492381.711527] snd_hda_codec_alc882 hdaudioC2D0:      Rear Mic=0x18
[492381.711529] snd_hda_codec_alc882 hdaudioC2D0:      Front Mic=0x19
[492381.711531] snd_hda_codec_alc882 hdaudioC2D0:      Line=0x1a
[492381.724378] input: HD-Audio Generic Rear Mic as /devices/pci0000:00/0000:00:08.1/0000:0c:00.4/sound/card2/input64
[492381.724502] input: HD-Audio Generic Front Mic as /devices/pci0000:00/0000:00:08.1/0000:0c:00.4/sound/card2/input65
[492381.724601] input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:08.1/0000:0c:00.4/sound/card2/input66
[492381.724698] input: HD-Audio Generic Line Out Front as /devices/pci0000:00/0000:00:08.1/0000:0c:00.4/sound/card2/input67
[492381.724795] input: HD-Audio Generic Line Out Surround as /devices/pci0000:00/0000:00:08.1/0000:0c:00.4/sound/card2/input68
[492381.724897] input: HD-Audio Generic Line Out CLFE as /devices/pci0000:00/0000:00:08.1/0000:0c:00.4/sound/card2/input69
[492381.724988] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:08.1/0000:0c:00.4/sound/card2/input70
[493031.762738] hid-generic 0003:19F7:0026.0032: hiddev5,hidraw12: USB HID v1.11 Device [RØDE RØDECaster Pro II] on usb-0000:07:00.3-6.2/input3
[493031.791664] usb 3-6.2: 1:1: cannot get freq at ep 0x82
[493031.855664] usb 3-6.2: 1:2: cannot get freq at ep 0x82
[493031.920037] usb 3-6.2: 2:1: cannot get freq at ep 0x2
[493031.947835] usb 3-6.2: authorized to connect
[493298.212356] usb 3-6.2: USB disconnect, device number 12
[493298.212598] usb 3-6.2: cannot submit urb (err = -19)
[493308.875833] usb 3-6.2: new full-speed USB device number 13 using xhci_hcd
[493308.969473] usb 3-6.2: config 1 has an invalid interface number: 5 but max is 4
[493308.969479] usb 3-6.2: config 1 has no interface number 4
[493308.981470] usb 3-6.2: New USB device found, idVendor=19f7, idProduct=0026, bcdDevice= 1.68
[493308.981475] usb 3-6.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[493308.981478] usb 3-6.2: Product: RØDECaster Pro II
[493308.981481] usb 3-6.2: Manufacturer: RØDE
[493309.036749] hid-generic 0003:19F7:0026.0033: hiddev5,hidraw12: USB HID v1.11 Device [RØDE RØDECaster Pro II] on usb-0000:07:00.3-6.2/input3
[493309.065042] usb 3-6.2: 1:1: cannot get freq at ep 0x82
[493309.129045] usb 3-6.2: 1:2: cannot get freq at ep 0x82
[493309.193040] usb 3-6.2: 2:1: cannot get freq at ep 0x2

